<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/seasalt" >

    <TextView
        android:id="@+id/itemEventDateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lapis"
        android:gravity="center"
        android:lineSpacingExtra="2.5dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.143"
        tools:text="THU\nJUN 30\n14:00" />

    <FrameLayout
        android:id="@+id/itemRingingBellImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemEventDateText"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toEndOf="@id/itemEventDateText"
        app:layout_constraintTop_toTopOf="@id/itemEventDateText">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_bell_event"
            app:tint="@color/black" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/itemEventLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/itemRingingBellImage"
        app:layout_constraintDimensionRatio="W,2:1"
        app:layout_constraintStart_toEndOf="@id/itemRingingBellImage"
        app:layout_constraintTop_toTopOf="@id/itemRingingBellImage">

        <TextView
            android:id="@+id/itemMelodyNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="LOS" />

        <TextView
            android:id="@+id/itemMelodyNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Lagos" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/deleteEvent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/itemEventDateText"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemEventDateText"
        tools:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/ic_bin"
            app:tint="@color/black" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEventDateText"></View>

</androidx.constraintlayout.widget.ConstraintLayout>
